# ChartedWaters

./: Charted Waters.sln
Charted Waters/: Charted Waters.csproj  Game1.cs  Program.cs  app.manifest
Charted Waters/Content/: Content.mgcb
